# Database
POSTGRES_DB=web_truyen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# JWT Secrets
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-min-32-chars

# OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Base URLs
BASE_URL=https://vuaxemohinh.com
CORS_ORIGIN=https://vuaxemohinh.com

# Frontend
NEXT_PUBLIC_API_URL=https://vuaxemohinh.com/api
NEXT_PUBLIC_BASE_URL=https://vuaxemohinh.com
NEXT_PUBLIC_MEDIA_URL=https://vuaxemohinh.com

# NextAuth
NEXTAUTH_URL=https://vuaxemohinh.com
NEXTAUTH_SECRET=your-nextauth-secret-change-in-production-min-32-chars

# File upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/uploads

# Environment
NODE_ENV=production
PORT=5000
FRONTEND_PORT=3000

# Production URLs
FRONTEND_URL=https://vuaxemohinh.com
BACKEND_URL=https://vuaxemohinh.com
DOMAIN=vuaxemohinh.com
